# springcloud-alibaba-learning

./: .gitignore  README.en.md  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/studyinghome/: CloudCommonApplication.java
cloud-common/src/test/java/com/studyinghome/: CloudCommonApplicationTests.java
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/studyinghome/: CloudNacosApplication.java
cloud-nacos/src/test/java/com/studyinghome/: CloudNacosApplicationTests.java
doc/service/sentinel/: start-sentinel-dashboard.cmd
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer-feign/: pom.xml
spring-cloud-alibaba-consumer-feign/src/main/java/com/studyinghome/consumer/feign/: ConsumerFeignApplication.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/studyinghome/consumer/feign/controller/: ProviderController.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/studyinghome/consumer/feign/service/: ProviderService.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/studyinghome/consumer/feign/service/fallback/: ProviderServiceFallback.java
spring-cloud-alibaba-consumer-feign/src/main/resources/: nacos配置内容.txt
spring-cloud-alibaba-consumer/src/main/java/com/studyinghome/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/studyinghome/consumer/config/: ConsumerConfiguration.java
spring-cloud-alibaba-consumer/src/main/java/com/studyinghome/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-consumer/src/main/java/com/studyinghome/consumer/entity/: User.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.yml  nacos配置内容.txt
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/studyinghome/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/studyinghome/gateway/filter/: AuthFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml  nacos配置内容.txt
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/studyinghome/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/studyinghome/provider/controller/: ProviderController.java
spring-cloud-alibaba-provider/src/main/resources/: nacos配置内容.txt
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/studyinghome/rocketmq/consumer/: RocketMQConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/studyinghome/rocketmq/consumer/service/: Foo.java  MySink.java  ReceiveService.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: bootstrap.yml  nacos配置内容.txt
spring-cloud-alibaba-rocketmq-provider/: pom.xml
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/studyinghome/rocketmq/provider/: RocketMQProviderApplication.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/studyinghome/rocketmq/provider/controller/: TestController.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/studyinghome/rocketmq/provider/service/: Foo.java  MySource.java  ProviderService.java  SenderService.java  TransactionListenerImpl.java
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: bootstrap.yml  nacos配置内容.txt
